.header {
  padding: 26px 0;

  @include  mobile {
    padding: 15px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;

    @include desktop {
      grid-template-columns: 1fr 2fr 1fr;
    }

    @include laptop {
      grid-template-columns: 1fr 3fr 2fr;
    }

    @include tablet {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @include mobile {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__logo-link {
    justify-self: start;
  }

  &__logo {
    display: block;
    width: 100%;
    height: 100%;

    @include mobile {
      width: 80px;
      height: auto;
    }
  }

  &__search {
    justify-self: center;
    max-width: 818px;

    @include desktop {
      justify-self: start;
      max-width: 600px;
    }

    @include laptop {
      max-width: 100%;
    }

    @include tablet {
      order: 1;
      grid-column: 2 span;
    }
  }

  &__cart {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__cart-text {
    font-size: 1.6rem;

    @include mobile {
      font-size: 1.4rem;
    }
  }

  &__cart-link {
    width: 36px;
    height: 36px;
    transition: color 0.36s ease-in-out;

    &:hover {
      color: $color-main-sub;
    }

    @include mobile {
      width: 25px;
      height: 25px;
    }
  }

  
}
