.card {
  &__breadcrumbs {
    font-size: 1.8rem;
    margin-bottom: 30px;

    @include tablet {
      font-size: 1.6rem;
    }

    @include mobile {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
  }

  &__details {
    max-width: 970px;
    margin: 0 auto;
    display: flex;
    gap: 20px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__gallery {
    max-width: 710px;

    @include desktop {
      max-width: calc(40% - 10px);
    }

    @include tablet {
      max-width: 310px;
    }

    @include mobile {
      max-width: 100%;
    }
  }

  &__main-image {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 300px;
    margin-bottom: 20px;

    @include tablet {
      align-self: center;
      max-height: 310px;
    }

    @include mobile {
      max-height: 180px;
      margin-bottom: 10px;
    }
  }

  &__image {
    object-fit: contain;
  }

  &__thumbs {
    display: flex;
    gap: 5px;
    overflow-x: scroll;
    max-height: 100px;

    @include mobile {
      max-height: 60px;
    }
  }

  &__thumb {
    max-width: 80px;
    display: block;
    object-fit: contain;
    padding: 2px;
    border: 1px solid $color-main;
    border-radius: 5px;

    &_active {
      outline: 2px solid $color-main;
      outline-offset: -2px;
    }

  }

  &__info {
    width: 100%;
  }

  &__title {
    display: block;
    font-weight: 700;
    font-size: 4.4rem;
    margin-bottom: 5px;

    @include laptop {
      font-size: 3rem;
    }

    @include tablet {
      font-size: 2.8rem;
    }

    @include mobile {
      font-size: 2.2rem;
    }
  }

  &__rating {
    grid-area: rating;
    place-self: start start;
    display: flex;
    align-items: flex-end;
    gap: 10px;
  }

  &__rate {
    font-weight: 500;
    font-size: 1.2rem;

    @include mobile {
      font-size: 1rem;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 1.8rem;
    padding: 20px 0;

    @include tablet {
      font-size: 1.6rem;
    }

    @include mobile {
      font-size: 1.4rem;
      padding: 15px 0;
    }
  }

  &__control {
    max-width: 360px;
    margin-left: auto;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
      'count price'
      'stock stock'
      'tocart tocart'
      'oneclick oneclick';
    gap: 10px;

    @include mobile {
      grid-template-areas: 
      'count price'
      'tocart tocart'
      'oneclick oneclick'
      'stock stock';
      gap: 15px;
    }
  }

  &__count {
    grid-area: count;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 110px;

    @include tablet {
      min-width: 100px;
    }
  }

  &__btn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid $color-primary;
    font-weight: 400;
    font-size: 3rem;
    line-height: 100%;

    @include tablet {
      width: 30px;
      height: 30px;
      font-size: 2.4rem;
    }

    &:hover {
      border-color: $color-main;
      color: $color-main;
    }
  }

  &__number {
    font-weight: 400;
    font-size: 2.6rem;

    @include tablet {
      font-size: 2rem;
    }
  }

  &__row {
    display: flex;
    gap: 20px;

    @include tablet {
      gap: 15px;
    }

    @include mobile {
      gap: 10px;
    }

    &_price {
      grid-area: price;
      place-self: center end;
      align-items: baseline;
    }
  }

  &__price {
    &_new {
      color: $color-main-sub;
      font-weight: 700;
      font-size: 3rem;
  
      @include tablet {
        font-size: 2.8rem;
      }
  
      @include mobile {
        font-size: 2.2rem;
      }
    }

    &_old {
      font-weight: 500;
      position: relative;
      color: $color-grey;
      font-size: 1.8rem;

      &::after {
        content: '';
        width: calc(100% + 4px);
        height: 2px;
        background-color: $color-main-dark;
        position: absolute;
        top: 50%;
        left: -2px;
        transform: translateY(-50%);
      }

      @include tablet {
        font-size: 1.6rem;
      }
  
      @include mobile {
        font-size: 1.4rem;
      }
    }
  }

  &__stock {
    grid-area: stock;
    place-self: end end;
    position: relative;
    top: 5px;
    display: flex;
    gap: 5px;

    @include mobile {
      top: -5px;
      place-self: end center;
    }
  }

  &__stock-text {
    font-size: 1.2rem;
  }

  &__stock-count {
    font-size: 1.2rem;
  }

  &__button {
    place-self: start end;
    display: block;
    font-weight: 700;
    font-size: 2rem;
    padding: 10px 20px;
    width: 100%;
    height: 56px;
    background-color: $color-main;
    color: $color-secondary;
    border: 1px solid $color-main;


    @include mobile {
      place-self: start center;
      font-size: 1.4rem;
      max-width: 200px;
      height: 40px;
    }

    &_to-cart {
      grid-area: tocart;
      background-color: $color-main-dark;
    }

    &_one-click {
      grid-area: oneclick;
    }

    &:hover {
      background-color: $color-main-sub;
      border-color: $color-main-sub;
    }

    &:active {
      background-color: $color-main;
      border-color: $color-main-dark;
    }
  }

  &__discount {
    position: absolute;
    width: fit-content;
    top: 10px;
    right: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: $color-secondary;
    background-color: $color-main-sub;
    padding: 3px 5px;
    border-radius: 5px;

    @include mobile {
      top: 5px;
      right: 5px;
      font-size: 0.8rem;
    }
  }


}