.item {
  position: relative;
  display: grid;
  grid-template-columns: 200px 1fr max-content max-content;
  grid-template-rows: min-content min-content 1fr;
  grid-template-areas: 
    'image title price control'
    'image info price control'
    'image description price control';
  align-items: center;
  gap: 10px 15px;

  @include laptop {
    grid-template-columns: 140px 1fr max-content max-content;
  }

  @include mobile {
    grid-template-columns: 120px 1fr max-content;
    grid-template-rows: max-content max-content max-content max-content;
    grid-template-areas: 
      'image title title'
      'image info info'
      'image price control'
      'description description description';
    position: relative;
    gap: 10px;
  }

  &__number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 1.2rem;
    padding: 5px 6px;
    background-color: $color-main;
    color: $color-secondary;
  }

  &__link {
    &_image {
      grid-area: image;
      place-self: start start;
      max-height: fit-content;
    }

    &_title {
      transition: color 0.36s ease-in-out;

      &:hover {
        color: $color-main-sub;
      }

      @include mobile {
        margin-top: 5px;
        padding-right: 20px;
      }
    }
  }

  &__image {
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;

    @include mobile {
      // aspect-ratio: 1/1;
    }
  }

  &__title-wrapper {
    grid-area: title;
    place-self: start start;
  }

  &__title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 5px;

    @include tablet {
      font-size: 1.6rem;
    }
  }

  &__title-text {
    font-weight: 500;
    font-size: 1.4rem;

    @include tablet {
      font-size: 1.2rem;
    }
  }

  &__info {
    grid-area: info;
    place-self: start start;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
    font-size: 1.2rem;

    @include mobile {
      font-size: 1rem;
    }
  }

  &__rating {
    display: flex;
    align-items: flex-end;
    gap: 10px;
  }

  &__rate {
    font-weight: 500;
    font-size: 1.2rem;

    @include mobile {
      font-size: 1rem;
    }
  }

  &__stock {
    font-size: 1.2rem;
  }

  &__description {
    grid-area: description;
    place-self: start start;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    @include tablet {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__control {
    grid-area: control;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 0;
    gap: 10px;

    @include mobile {
      justify-content: flex-start;
      gap: 39px;
    }
  }

  &__count {
    flex-grow: 0;
  }

  &__price {
    grid-area: price;
    min-width: 70px;
    color: $color-main-sub;
    font-weight: 700;
    font-size: 2.2rem;
    color: $color-main-sub;
    white-space: nowrap;
    text-align: right;

    @include mobile {
      font-size: 2rem;
    }
  }

  &__remove-cart {
    flex-shrink: 0;
    color: $color-grey-light;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;

    @include mobile {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;

    }

    &:hover {
      color: $color-main;
    }
  }
}